<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: whitesmoke;
    }
    
    @media (max-width: 600px) {
      .pricing-container{
        flex-direction: column;
      } 
      
    }
    .pricing-container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap:2rem;
    }
    .pricing-plan{
      background-color: #d7cece;
      border: 10px solid whitesmoke;
      text-align: center;
      padding: 12px;
    }
    ul{
      list-style-type: none;
    }
    .plan-title,.plan-price{
      font-weight: bold;
      font-size: 1rem;
    }
    .plan-price{
      font-size: 2rem;
    }

    .plan-features{
      font-size: small;
    }
    .plan-button{
      background-color: orange;
      border: 0;
      height: 2rem;
      border-radius: 0.5rem;
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>